<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=240,initial-scale=1.0" />
    <meta http-equiv="text/html,charset=utf-8" />
    <title>たのちいげぇむ</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="index.js"></script>
</head>

<body>
    <img class="background" src="1232.jpg">
    <div class="background"></div>
    <div>
        <p>Spaceキー: 画像を生成</p>
        <p>Cキー: 画像をランダムな場所に配置 </p>
        <p>Vキー: 画像を整列</p>
        <p>Xキー: 画像を削除</p>
        <p>画像を生成しすぎないでください。処理が遅くなり、フリーズの恐れがあります。</p>
    </div>
    <img id="ibuki" class="images" style="position: absolute; top: 0; left:0;" src="1232.jpg">
</body>

</html>
